
<script type="text/javascript" src="./homePage.js"></script>
<script type="text/javascript" src="./homePageView.js?ver=1234"></script>


<script>otui.Templates.load()</script>



<template ot-template id="CustomHomeViewTemplate" ot-view="csHomeView">
<div style="text-align: center; background-color: #F2F2F2;" class="ot-view-header-title">Custom Home</div>
<!--START - PHE HOME PAGE-->

<table id="phe-home" width="100%" cellpadding="5"><tr><td><table id="phe-home-section" width="100%"></table></td></tr>
<tr><td valign="top"><div id="home_folder_phe_features_container"><div class="phe_sec_header">Quick Links</div><div id="home_folder_phe_features"></div><br><br><br><br><div id="home_folder_phe_features1"></div>
<br><br><br><br><div class="phe_sec_header">Genre</div><div id="home_folder_phe_genre"><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=action";'>Action</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=adventure";'>Adventure</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=animation";'>Animation</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=biography";'>Biography</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=comedy";'>Comedy</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=documentary";'>Documentary</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=drama";'>Drama</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=horror";'>Horror</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=musical";'>Musical</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=sci-fi";'>Sci-Fi</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=western";'>Western</div></div></div></td></tr><tr><td id="pdtd-upload-cell" style="display:none;">
<tr><td id="phe-upload-cell" style="display:none;"><div class="phe_sec_header">Upload</div><div id="phe-upload" widget-flex-y="" style="display:none;max-height:12rem;min-height: 12rem;float: left;width: 100%;/*margin-left: -0.5rem;*/"><otmm-upload id="mm_upload_master_phe" style="background-color: #E6E6E6;"></otmm-upload></div></td></tr></table>

<!--END - PHE HOME PAGE-->


</template>




<script type="text/javascript" src="../../ui/import.js"></script>