/*@import (reference) "../../style/format/variables.less";
@import (reference) "../../style/format/mixins.less";*/
body ot-desktop{
	z-index: -1;
}

.scrollingHotSpotLeft
{	min-width: 75px;
	width: 7%;
	height: 100%;
	background-image: url("/otmm/ux-html/customizations/common/img/arc2/scroll/big_transparent.gif");
	background-repeat: repeat;
	background-position: center center;
	position: absolute;
	z-index: 200;
	cursor: url("/otmm/ux-html/customizations/common/img/arc2/scroll/cursor_arrow_left.png"), url("/otmm/ux-html/customizations/common/img/arc2/scroll/cursor_arrow_left.cur"),w-resize;
}

.scrollingHotSpotLeftVisible
{
	background-image: url('/otmm/ux-html/customizations/common/img/arc2/scroll/arrow_left.gif');				
	background-color: #fff;
	background-repeat: no-repeat;
	opacity: 0.55; 
	-moz-opacity: 0.55; 
	left: 25px;
	zoom: 1; 
}

.scrollingHotSpotRight
{
	min-width: 75px;
	width: 7%;
	height: 100%;
	background-image: url('/otmm/ux-html/customizations/common/img/arc2/scroll/big_transparent.gif');
	background-repeat: repeat;
	background-position: center center;
	position: absolute;
	z-index: 200;
	cursor: url("/otmm/ux-html/customizations/common/img/arc2/scroll/cursor_arrow_right.png"), url("/otmm/ux-html/customizations/common/img/arc2/scroll/cursor_arrow_right.cur"),e-resize;
}

.scrollingHotSpotRightVisible
{
	background-image: url('/otmm/ux-html/customizations/common/img/arc2/scroll/arrow_right.gif');
	background-color: #fff;
	background-repeat: no-repeat;
	opacity: 0.55;
	-moz-opacity: 0.55;
	zoom: 1;
	right: 25px; 
}

.scrollWrapper
{
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 100%;
}

.scrollWrapper_0
{
	overflow: hidden;
}


.scrollableArea
{
	position: relative;
	width: auto;
	height: 100%;
}


 /*START - Theatrical styling*/

@media screen and (-webkit-min-device-pixel-ratio:0) {
#current-titles {
	background-color: rgba(255, 255, 255, 0.62);
	margin: 1rem;
	height: 43.2rem;
	min-height: 95%;
	display: none;
	}
}

#current-titles {
	background-color: rgba(255, 255, 255, 0.62);
	margin: 1rem;
	min-height: 95%;
}

#current-titles-header{
	line-height: 3.875rem;
	height: 3.875rem;
	padding: 0px 22rem;
	background-color: #F2F5F7;
	display: flex;
	font-weight: bold;
	font-size: 0.9rem;
	color: #232e72;
	text-overflow: ellipsis;
}

#current-titles-list{
	font-size: 0.75rem;
	padding-left: 5%;
    	padding-right: 2%;
	
	div{
		margin: 2%; 
		width: 15%;
		text-align: center; 
		display: inline-table;
	}	

	img{
		-webkit-box-shadow: 3px 3px 3px #7C7C7C;
    	box-shadow: 3px 3px 3px #7C7C7C;
		width: 108px;
		height: 160px;
	}
}

/*END - Theatrical styling*/

/*START - ITM styling*/

#mm_upload_master_itm{
    display: none;
	margin: 0rem;
}

#itm-home{
	/*margin-left: 1%;*/
	display: none;
	background-color: rgba(255, 255, 255, 0.65);
}

.itm_sec_header{
	font-size: 14pt; 
 	font-weight: 700;    	
	/*color: #5d5d5d;*/
	color: #000000;	
	height: 2rem;
	line-height: 2rem;	
}

#itm-home-section{
/*background-color: rgba(255, 255, 255, 0.62);*/
}

.itm-home-section-div{
	display: block;
    font-size: 10pt;
	padding-left: 2%;
    
	div:first-child{		
    	cursor: pointer;
		font-weight: bold;
		color: rgb(0, 114, 170); 
	}

	div{
		/*float:left; */
		text-align: center; 
		display: inline-table;
		margin-right: 1.5%;
		margin-bottom: 2%;
		-webkit-transform: scale(1);
		transform: scale(1);
		-webkit-transition: .3s ease-in-out;
		transition: .3s ease-in-out;
		width: 17%;
	}

	div:hover{
		-webkit-transform: scale(1.25);
		transform: scale(1.25);
	}

	img{
		-webkit-box-shadow: 3px 3px 3px #7C7C7C;
    	box-shadow: 3px 3px 3px #7C7C7C;
		width: 175px;
		height: 265px;
	}
	
	a{
		font-weight: bold;
	}
}

#home_folder_itm_genre_container{	
	width: 100%;
	height: auto;
}

#home_folder_itm_genre{
	display: inline;
	background-color: #000000;	 
	float: left;
	width: 100%;

	div{		
		float: left;
		font-size: 0.875rem;		
		cursor: pointer;
		padding: 0.85% 1.65%;
		border-right: 1px solid #434343;
		color: #eaeaea;
	}

	div:hover{
		background-color: #1f2756;	   
	}
}

/*END - ITM styling*/
/*START - Gen styling*/

#mm_upload_master_gen{
    display: none;
	margin: 0rem;
}

#gen-home{
	/*margin-left: 1%;*/
	display: none;
	background-color: rgba(255, 255, 255, 0.65);
}

.gen_sec_header{
	font-size: 14pt; 
 	font-weight: 700;    	
	/*color: #5d5d5d;*/
	color: #000000;
	height: 2rem;
	line-height: 2rem;	
}

#gen-home-section{
/*background-color: rgba(255, 255, 255, 0.62);*/
}

.gen-home-section-div{
	display: block;
   	font-size: 10pt;
	padding-left: 2%;

	div:first-child{		
    		cursor: pointer;
		font-weight: bold;
		color: rgb(0, 114, 170); 
	}

	div{
		/*float:left; */
		text-align: center; 
		display: inline-table;
		margin-right: 1.5%;
		margin-bottom: 2%;
		-webkit-transform: scale(1);
		transform: scale(1);
		-webkit-transition: .3s ease-in-out;
		transition: .3s ease-in-out;
		width: 17%;
	}

	div:hover{
		-webkit-transform: scale(1.25);
		transform: scale(1.25);
	}

	img{
		-webkit-box-shadow: 3px 3px 3px #7C7C7C;
    		box-shadow: 3px 3px 3px #7C7C7C;
		width: 175px;
		height: 265px;
	}

	a{
		font-weight: bold;		
	}   

}

#home_folder_gen_genre_container{	
	width: 100%;
	height: auto;
}

#home_folder_gen_genre{
	display: inline;
	background-color: #000000;	 
	float: left;
	width: 100%;

	div{		
		float: left;
		font-size: 0.875rem;		
		cursor: pointer;
		padding: 0.85% 1.65%;
		border-right: 1px solid #434343;
		color: #eaeaea;
	}

	div:hover{
		background-color: #004b71;	
	}
}

/*END - Gen styling*/

/*START - Repertory styling*/

#repertory-home{
	margin-left: 1%;
	display: none;
}

.repertory_sec_header{
	font-size: 14pt; 
 	font-weight: 700;
    /*padding-top: 1%;*/
	color: #5d5d5d;
	/*background-color: #CEE3F6;*/
	height: 2rem;
	line-height: 2rem;
	/*padding-left: 2%;*/
}


#home_genre_search_widget{
	/*margin: 0 1rem;*/ 
	display:none;
	max-height: 20rem;
    float: left;
    width: 98%;
	padding-left: 2%;
    margin-bottom: 4%;
	background-color: #F2F2F2;
	border: solid 1px #d8d8d8;
	border-radius: 10px;

	div:not(.repertory_sec_header){
		font-size: 0.875rem; 
		cursor: pointer;
		padding: 2% 2% 2% 8%;
		/*float: left;*/
		display: inline-table;
		width: 38%;
		background: url("/otmm/ux-html/customizations/common/img/arc2/common/bulletpoint.png") no-repeat;
    	background-size: 15px;
    	background-position: 2%;
	}

	div:hover{
		font-weight: bold;
	}
}

#home_folder_repertory_features{ 
	display:inline; 
	float: left;
	width: 98%;
	padding-left: 2%;
	margin-bottom: 4%;
	background-color: #F2F2F2;
	border: solid 1px #d8d8d8;
	border-radius: 10px;

	div:not(.repertory_sec_header){
		/*width: 18%;*/
		background: url("/otmm/ux-html/customizations/common/img/arc2/common/bulletpoint.png") no-repeat;
    	background-size: 15px;
    	background-position: 1%;
		/*float: left;*/
		font-size: 0.875rem;
		/*font-weight: bold;*/
		cursor: pointer;
		padding: 2% 2% 2% 8%;
		/*border-right: 2px dotted #A4A4A4;*/
		/*border-right: 1px solid #434343;*/
		/*color: #585858;*/
		/*color:#eaeaea;*/
	}

	div:hover{
		/*background: #848484;*/
		/*color:#fff;*/
		/*background-color: #004b71;*/
		font-weight: bold;
	}
}

.repertory-home-section-div{
	display: block;
	/*overflow-y: auto;*/
	/*overflow-x: hidden;*/
	/*max-height: 85%; */
	/*padding: 3%;*/
    font-size: 10pt;
	/*width: 200%;*/
	/*background-color: rgba(255, 255, 255, 0.62);*/
	/* background-color: #E6E6E6;*/ 

	div{
		/*float:left; */
		text-align: center; 
		display: inline-table;
		margin-right: 1.5%;
		margin-bottom: 2%;
		-webkit-transform: scale(1);
		transform: scale(1);
		-webkit-transition: .3s ease-in-out;
		transition: .3s ease-in-out;
		width: 17%;
	}

	div:hover{
		-webkit-transform: scale(1.25);
		transform: scale(1.25);
	}

	img{
		-webkit-box-shadow: 3px 3px 3px #7C7C7C;
    	box-shadow: 3px 3px 3px #7C7C7C;
		width: 155px;
		height: 235px;
	}

	a{
		font-weight: bold;
	}
}

#mm_upload_master_repertory{
    display: none;
	margin: 0rem;
}


.title-search-container{

 position: fixed;
        top: 0.2%;
    left: 8%; 
	margin-top: 0.2%;

input[type=text] {
height: 2.1rem; 
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('../../style/img/search_icon.png');
    background-position: 1px 3px;  
    background-repeat: no-repeat;
    background-size: auto;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;


}

input[type=text]:focus{
	width: 120%;
}
	
}

#titleSearchResult{
	display: table-row;
    max-height: 30rem;
    position: absolute;
    z-index: -1;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    margin-top: -6%;
    background-color: rgba(234, 242, 252, 0.92);	
	a {
		color:#232e72;
		cursor: pointer;
		text-decoration: none;
		margin-left: 5%;
		font-size: 10pt;	
		float: left;
		line-height: 2rem;
		margin-right: 0rem;
		width: 90%;
		text-align: left;
		border-bottom: 2px solid #232e72;
	    border-radius: 5px;

	}
	
	a:hover{
		font-weight: bold;
	}
}

.custom-search-lbl{
	/*margin-right: 1.5%;*/
	color: #EAEAEA;
	font-size: 0.875rem;
	line-height: 2.5rem;
}

/*END - Repertory styling*/

/*START - Inflight styling*/
/*Moved to different css file*/
/*END - Inflight styling*/

/*START - phei styling*/

#mm_upload_master_phei{
     display: none;
	margin: 0rem;
}

#phei-home{
	display: none;
	table-layout: fixed;
}

.phei_sec_header{
	font-size: 14pt; 
 	font-weight: 700;
    /*padding-top: 1%;*/
	color: #5d5d5d;
	/*background-color: #CEE3F6;*/
	height: 2rem;
	line-height: 2rem;
	/*padding-left: 2%;*/
}

#home_folder_phei_features_container, #home_folder_phei_genre_container{
	display:none; 
	width: 100%;
	height: auto;
}

#home_folder_phei_features, #home_folder_phei_genre{
	display: inline;
	background-color: #000000;	 
	float: left;
	width: 100%;

	div{
		/*width: 18%;*/
		/*background: url("/otmm/ux-html/customizations/common/img/arc2/common/folder_icon.png") no-repeat;*/
		/*background-size: 15%;*/
		float: left;
		font-size: 0.875rem;
		/*font-weight: bold;*/
		cursor: pointer;
		padding: 0.85% 1.65%;
		border-right: 1px solid #434343;
		color: #eaeaea;
	}

	div:hover{
		background-color: #1f2756;	  
	}
}

.phei-home-section-div div div{
	/*display: block;*/
	/*display: inline-flex;*/
	display: inline-table;
	/*width: 200%;*/
	/*background-color: rgba(255, 255, 255, 0.62);*/

	div{
		float:left; 
		text-align: center; 
		display: inline;
		/*margin-right: 0.5%;*/
		/*-webkit-transform: scale(1);*/
		/*transform: scale(1);*/
		/*-webkit-transition: .3s ease-in-out;*/
		/*transition: .3s ease-in-out;*/
		max-width: 10%; 
		cursor: pointer;
		
		div{
			display: none;
			position: absolute;
			height: 99%;
			width: 9.7%;
			background-color: rgba(80,80,80,0.72);
			color: #F2F2F2;
			text-shadow: 3px 3px 3px #000;
			font-size: 20pt; 
			text-transform: uppercase;
		}
	}

	img{
		-webkit-box-shadow: 3px 3px 3px #7C7C7C;
    		box-shadow: 3px 3px 3px #7C7C7C;
		width: 97%; 
	}
}


/*END - phei styling*/

/*START - phei mArketing styling*/

#mm_upload_master_phei_mktg{
     display: none;
	margin: 0rem;
}

#phei-mktg-home{
	display: none;
	table-layout: fixed;
}

.phei_mktg_sec_header{
	font-size: 14pt; 
 	font-weight: 700;
    /*padding-top: 1%;*/
	color: #5d5d5d;
	/*background-color: #CEE3F6;*/
	height: 2rem;
	line-height: 2rem;
	/*padding-left: 2%;*/
}

#home_folder_phei_mktg_features_container, #home_folder_phei_mktg_genre_container{
	display:none; 
	width: 100%;
	height: auto;
}

#home_folder_phei_mktg_features, #home_folder_phei_mktg_genre{
	display: inline;
	background-color: #000000;	 
	float: left;
	width: 100%;

	div{
		/*width: 18%;*/
		/*background: url("/otmm/ux-html/customizations/common/img/arc2/common/folder_icon.png") no-repeat;*/
		/*background-size: 15%;*/
		float: left;
		font-size: 0.875rem;
		/*font-weight: bold;*/
		cursor: pointer;
		padding: 0.85% 1.65%;
		border-right: 1px solid #434343;
		color: #eaeaea;
	}

	div:hover{
		background-color: #1f2756;  	
	}
}

.phei-mktg-home-section-div div div{
	/*display: block;*/
	/*display: inline-flex;*/
	display: inline-table;
	/*width: 200%;*/
	/*background-color: rgba(255, 255, 255, 0.62);*/

	div{
		float:left; 
		text-align: center; 
		display: inline;
		/*margin-right: 0.5%;*/
		/*-webkit-transform: scale(1);*/
		/*transform: scale(1);*/
		/*-webkit-transition: .3s ease-in-out;*/
		/*transition: .3s ease-in-out;*/
		max-width: 10%; 
		cursor: pointer;
		
		div{
			display: none;
			position: absolute;
			height: 99%;
			width: 9.7%;
			background-color: rgba(80,80,80,0.72);
			color: #F2F2F2;
			text-shadow: 3px 3px 3px #000;
			font-size: 20pt; 
			text-transform: uppercase;
		}
	}

	img{
		-webkit-box-shadow: 3px 3px 3px #7C7C7C;
    		box-shadow: 3px 3px 3px #7C7C7C;
		width: 97%; 
	}
}


/*END - phei mktg styling*/
/*START - pdtd styling*/

#mm_upload_master_pdtd {
     display: none;
	margin: 0rem;
}

#pdtd-home{
	display: none;
	table-layout: fixed;
}

.pdtd_sec_header{
	font-size: 14pt; 
 	font-weight: 700;
    /*padding-top: 1%;*/
	color: #5d5d5d;
	/*background-color: #CEE3F6;*/
	height: 2rem;
	line-height: 2rem;
	/*padding-left: 2%;*/
}

#home_folder_pdtd_features_container, #home_folder_pdtd_genre_container{
	display:none; 
	width: 100%;
	height: auto;
}

#home_folder_pdtd_features, #home_folder_pdtd_genre{
	display: inline;
	background-color: #000000;	 
	float: left;
	width: 100%;

	div{
		/*width: 18%;*/
		/*background: url("/otmm/ux-html/customizations/common/img/arc2/common/folder_icon.png") no-repeat;*/
		/*background-size: 15%;*/
		float: left;
		font-size: 0.875rem;
		/*font-weight: bold;*/
		cursor: pointer;
		padding: 0.85% 1.65%;
		border-right: 1px solid #434343;
		color: #eaeaea;
	}

	div:hover{
		background-color: #004b71;	
	}
}

.pdtd-home-section-div div div{
	/*display: block;*/
	/*display: inline-flex;*/
	display: inline-table;
	/*width: 200%;*/
	/*background-color: rgba(255, 255, 255, 0.62);*/

	div{
		float:left; 
		text-align: center; 
		display: inline;
		/*margin-right: 0.5%;*/
		/*-webkit-transform: scale(1);*/
		/*transform: scale(1);*/
		/*-webkit-transition: .3s ease-in-out;*/
		/*transition: .3s ease-in-out;*/
		max-width: 10%; 
		cursor: pointer;
		padding-top:30px;
		padding-bottom:30px;

		
		div{
			display: none;
			position: absolute;
			height: 99%;
			width: 9.7%;
			//background-color: rgba(80,80,80,0.72); 
			color: #F2F2F2;
			text-shadow: 3px 3px 3px #000;  
			font-size: 20pt; 
			text-transform: uppercase;
		}
		
		
	}
	
	div:hover{
		-webkit-transform: scale(1.2);  
		transform: scale(1.2); 
		-webkit-transition: .5s ease-in-out;  
		transition: .5s ease-in-out;  
	}

	img{
		-webkit-box-shadow: 3px 3px 3px #7C7C7C;
    		box-shadow: 3px 3px 3px #7C7C7C;
		width: 97%; 
	}
}

#home_folder_pdtd_genre_container{	
	width: 100%;
	height: auto;
}

#home_folder_pdtd_genre{
	display: inline;
	background-color: #000000;	 
	float: left;
	width: 100%;

	div{		
		float: left;
		font-size: 0.875rem;		
		cursor: pointer;
		padding: 0.85% 1.65%;
		border-right: 1px solid #434343;
		color: #eaeaea;
	}

	div:hover{
		background-color: #1f2756;
	}
}

/*END - pdtd styling*/


/*START - TV Distribution styling*/

#mm_upload_master_tv_dist{
     display: none;
	margin: 0rem;
}

#tv-dist-home{
	display: none;
	table-layout: fixed;
}

.tv-dist-all-titles{
	float: right;
	font-size: 13pt;
	a{
		color: #5d5d5d;
	}
	a:hover{
		color: #000;
	}
}

.tv_dist_sec_header{
	font-size: 14pt; 
 	font-weight: 700;
    /*padding-top: 1%;*/
	color: #5d5d5d;
	/*background-color: #CEE3F6;*/
	height: 2rem;
	line-height: 2rem;
	/*padding-left: 2%;*/
}

#home_folder_tv_dist_container{
	display:none; 
	width: 100%;
	height: auto;
}

#home_folder_tv_dist_current_titles{
	display: block;
	width: 100%;
	/*background-color: rgba(255, 255, 255, 0.62);*/

	div{
		/*float:left; */
		text-align: center; 
		display: inline-table;
		/*margin-right: 0.5%;*/
		/*-webkit-transform: scale(1);*/
		/*transform: scale(1);*/
		/*-webkit-transition: .3s ease-in-out;*/
		/*transition: .3s ease-in-out;*/
		/*width: 11.3%; */
		cursor: pointer;
		margin-right: 15px;
		margin-bottom: 15px;
		
		div{
			display: none;
			position: absolute;
			height: 27%;
			width: 10.85%;
			background-color: rgba(80,80,80,0.72);
			color: #FFF;
			text-shadow: 3px 3px 3px #000;
			font-size: 11.8pt; 
			text-transform: uppercase;
			margin-top: 0px;
			padding-left: 1px;
		}
	}

	img{
		-webkit-box-shadow: 3px 3px 3px #7C7C7C;
		box-shadow: 3px 3px 3px #7C7C7C;
		width: 175px;
		height: 265px;
	}
}

/*END - TV Distribution styling*/


/*START - PressKits styling*/

#presskit-home{
	display: none;
	table-layout: fixed;
}

.presskit-all-titles{
	float: right;
	font-size: 13pt;
	a{
		color: #5d5d5d;
	}
	a:hover{
		color: #000;
	}
}

#mm_upload_master_presskit{
     display: none;
	margin: 0rem;
}

.presskit_sec_header{
	font-size: 14pt; 
 	font-weight: 700;
    /*padding-top: 1%;*/
	color: #5d5d5d;
	/*background-color: #CEE3F6;*/
	height: 2rem;
	line-height: 2rem;
	/*padding-left: 2%;*/
}

#home_folder_presskit_container{
	display:none; 
	width: 100%;
	height: auto;
}

#home_folder_presskit_current_titles{
	display: block;
	width: 100%;
	/*background-color: rgba(255, 255, 255, 0.62);*/

	div{
		/*float:left; */
		text-align: center; 
		display: inline-table;
		/*margin-right: 0.5%;*/
		/*-webkit-transform: scale(1);*/
		/*transform: scale(1);*/
		/*-webkit-transition: .3s ease-in-out;*/
		/*transition: .3s ease-in-out;*/
		/*width: 11.3%; */
		cursor: pointer;
		margin-right: 15px;
		margin-bottom: 15px;
		
		div{
			display: none;
			position: absolute;
			height: 27%;
			width: 10.85%;
			background-color: rgba(80,80,80,0.72);
			color: #FFF;
			text-shadow: 3px 3px 3px #000;
			font-size: 11.8pt; 
			text-transform: uppercase;
			margin-top: 0px;
			padding-left: 1px;
		}
	}

	img{
		-webkit-box-shadow: 3px 3px 3px #7C7C7C;
		box-shadow: 3px 3px 3px #7C7C7C;
		width: 175px;
		height: 265px;
	}
}

/*END - PressKits styling*/

/*START - Lic styling*/

#lic-home{
	display: none;
	table-layout: fixed;
}

.lic-all-titles{
	float: right;
	font-size: 13pt;
	a{
		color: #5d5d5d;
	}
	a:hover{
		color: #000;
	}
}

#mm_upload_master_lic{
     display: none;
	margin: 0rem;
}

.lic_sec_header{
	font-size: 14pt; 
 	font-weight: 700;
    /*padding-top: 1%;*/
	color: #5d5d5d;
	/*background-color: #CEE3F6;*/
	height: 2rem;
	line-height: 2rem;
	/*padding-left: 2%;*/
}

#home_folder_lic_container{
	display:none; 
	width: 100%;
	height: auto;
}

#home_folder_lic_current_titles{
	display: block;
	width: 100%;
	/*background-color: rgba(255, 255, 255, 0.62);*/

	div{
		/*float:left; */
		text-align: center; 
		display: inline-table;
		/*margin-right: 0.5%;*/
		/*-webkit-transform: scale(1);*/
		/*transform: scale(1);*/
		/*-webkit-transition: .3s ease-in-out;*/
		/*transition: .3s ease-in-out;*/
		/*width: 11.3%; */
		cursor: pointer;
		margin-right: 15px;
		margin-bottom: 15px;
		
		div{
			display: none;
			position: absolute;
			height: 27%;
			width: 10.85%;
			background-color: rgba(80,80,80,0.72);
			color: #FFF;
			text-shadow: 3px 3px 3px #000;
			font-size: 11.8pt; 
			text-transform: uppercase;
			margin-top: 0px;
			padding-left: 1px;
		}
	}

	img{
		-webkit-box-shadow: 3px 3px 3px #7C7C7C;
		box-shadow: 3px 3px 3px #7C7C7C;
		width: 175px;
		height: 265px;
	}
}

/*END - Lic styling*/

/*START - phe styling*/

#mm_upload_master_phe{
     display: none;
	margin: 0rem;
}

#phe-home{
	display: none;
	table-layout: fixed;
}

.phe_sec_header{
	font-size: 14pt; 
 	font-weight: 700;
    /*padding-top: 1%;*/
	color: #1f2756;  
	/*background-color: #CEE3F6;*/
	height: 2rem;
	line-height: 2rem;
	/*padding-left: 2%;*/
}

#home_folder_phe_features_container, #home_folder_phe_genre_container{
	display:none; 
	width: 100%;
	height: auto;
}

#home_folder_phe_features,#home_folder_phe_features1, #home_folder_phe_genre{
	display: inline;
	background-color: #000000;	 
	float: left;
	width: 100%;

	div{
		/*width: 18%;*/
		/*background: url("/otmm/ux-html/customizations/common/img/arc2/common/folder_icon.png") no-repeat;*/
		/*background-size: 15%;*/
		float: left;
		font-size: 0.875rem;
		/*font-weight: bold;*/
		cursor: pointer;
		padding: 0.85% 1.65%;
		border-right: 1px solid #434343;
		color: #eaeaea;
	}

	div:hover{
		background-color: #1f2756;   	
	}
}

.phe-home-section-div div div{
	/*display: block;*/
	/*display: inline-flex;*/
	display: inline-table;
	/*width: 200%;*/
	/*background-color: rgba(255, 255, 255, 0.62);*/

	div{
		float:left; 
		text-align: center; 
		display: inline;
		/*margin-right: 0.5%;*/
		/*-webkit-transform: scale(1);*/
		/*transform: scale(1);*/
		/*-webkit-transition: .3s ease-in-out;*/
		/*transition: .3s ease-in-out;*/
		max-width: 10%; 
		cursor: pointer;
		
		div{
			display: none;
			position: absolute;
			height: 99%;
			width: 9.7%;
			background-color: rgba(80,80,80,0.72);
			color: #F2F2F2;
			text-shadow: 3px 3px 3px #000;
			font-size: 20pt; 
			text-transform: uppercase;
		}
	}

	img{
		-webkit-box-shadow: 3px 3px 3px #7C7C7C;
    		box-shadow: 3px 3px 3px #7C7C7C;
		width: 97%;
		//width: 251px;
		height: 377px;
 
	}
}


#phe-home-section div div div {
       /*display: block;*/
       /*display: inline-flex;*/
       display: inline-table;
       /*width: 200%;*/
       /*background-color: rgba(255, 255, 255, 0.62);*/


       div{
              float:left; 
              text-align: center; 
              display: inline;
              /*margin-right: 0.5%;*/
              /*-webkit-transform: scale(1);*/
              /*transform: scale(1);*/
              /*-webkit-transition: .3s ease-in-out;*/
              /*transition: .3s ease-in-out;*/
              max-width: 10%; 
              cursor: pointer;
              
              div{
                     display: none;
                     position: absolute;
                     height: 99%;
                     width: 9.7%;
                     background-color: rgba(80,80,80,0.72);
                     color: #F2F2F2;
                     text-shadow: 3px 3px 3px #000;
                     font-size: 20pt; 
                     text-transform: uppercase;
              }
       }

       img{
              -webkit-box-shadow: 3px 3px 3px #7C7C7C;
       box-shadow: 3px 3px 3px #7C7C7C;
              /*width: 97%;*/
		width: 97%;
		/*height: 377px; */
       }
}

/*END - phe styling*/

/*START- hiveHome styling*/

#hiveHomeScreen, #historicalHomeScreen {
    	background-image: url('/otmm/ux-html/customizations/homePage/paramount_watermark_1.jpg');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center center;	
	overflow-y: auto;
}

#hive-home, #historical-home {
    margin-left: 1%;
	background-color: rgba(255, 255, 255, 0.85);
	height: 100%;
}

.hive_sec_header, .historical_sec_header {
	font-size: 14pt;
    font-weight: 700;    
    color: #5d5d5d;   
    height: 2rem;
    line-height: 2rem;
	text-transform: uppercase;
}

.hive-home-section-div_0 {
	font-size: 10pt;
	
	div{		
		text-align: center; 
		display: inline-table;
		margin-right: 1.5%;		
		-webkit-transform: scale(1);
		transform: scale(1);
		-webkit-transition: .3s ease-in-out;
		transition: .3s ease-in-out;
		width: 17%;
	}

	div:hover{
		-webkit-transform: scale(1.25);
		transform: scale(1.25);
	}

	img{
		-webkit-box-shadow: 3px 3px 3px #7C7C7C;
    	box-shadow: 3px 3px 3px #7C7C7C;
		width: 155px;
		height: 235px;
	}

	a{
		font-weight: bold;
	}
}

.historical-home-section-div_0 {
	font-size: 10pt;
	
	div{
		display: inline-table;		
		width: 12%;
		text-align: center; 
		-webkit-transform: scale(1);
		transform: scale(1);
		-webkit-transition: .3s ease-in-out;
		transition: .3s ease-in-out;
		margin-right: 1.5%;	
		text-transform: uppercase;
	}
	
	div:hover{
		-webkit-transform: scale(1.25);
		transform: scale(1.25);
	}

	img{
		-webkit-box-shadow: 3px 3px 3px #7C7C7C;
    	box-shadow: 3px 3px 3px #7C7C7C;
		width: 155px;
		height: 155px;   
	}

	a{
		font-weight: bold;		
	}
}

.property-search-container {
    display: none;
}


/* END HIVE home Styling */

/*START - PPC styling*/

#ppc-home{
	display: none;
	table-layout: fixed;
}

.ppc-all-titles , .ppc-welcome-company{
	float: right;
	font-size: 13pt;
	a{
		color: #FFFFFF;
		
	}
	a:hover{
		color: #5d5d5d;
	}
}

#mm_upload_master_ppc{
     display: none;
	margin: 0rem;
}

.ppc_sec_header, .ppc_welcome_sec_header{
	font-size: 14pt; 
 	font-weight: 700;
    /*padding-top: 1%;*/
	color: #FFFFFF;
	/*background-color: #CEE3F6;*/
	height: 2rem;
	line-height: 2rem;
	/*padding-left: 2%;*/
}

#insidePPCHomeScreen{
    padding: 1em;
    background-color: rgba(255, 255, 255, 0.3);
    margin-left: 1%;
    margin-right: 1%;
   }

#home_folder_ppc_container{
	display:none; 
	width: 100%;
	height: auto;
}

#home_folder_ppc_current_titles{
	display: block;
	width: 100%;
	/*background-color: rgba(255, 255, 255, 0.62);*/

	div{
		/*float:left; */
		text-align: center; 
		display: inline-table;
		/*margin-right: 0.5%;*/
		/*-webkit-transform: scale(1);*/
		/*transform: scale(1);*/
		/*-webkit-transition: .3s ease-in-out;*/
		/*transition: .3s ease-in-out;*/
		/*width: 11.3%; */
		cursor: pointer;
		margin-right: 15px;
		margin-bottom: 15px;
		
		div{
			display: none;
			position: absolute;
			height: 27%;
			width: 10.85%;
			background-color: rgba(80,80,80,0.72);
			color: #FFF;
			text-shadow: 3px 3px 3px #000;
			font-size: 11.8pt; 
			text-transform: uppercase;
			margin-top: 0px;
			padding-left: 1px;
		}
	}

	img{
		-webkit-box-shadow: 3px 3px 3px #7C7C7C;
		box-shadow: 3px 3px 3px #7C7C7C;
		width: 175px;
		height: 265px;
		
	}
}

/*END - ppc styling*/     