
<script type="text/javascript" src="./homePage.js?ver=14092020"></script>
<script type="text/javascript" src="./homePageView.js?ver=210582020"></script>
<script type="text/javascript" src="./JS/owl.carousel.min.js?ver=10001"></script>
<script type="text/javascript" src="./JS/inflightHome.js?ver=210582020"></script>

<script type="text/javascript" src="./JS/genericHomePageData.js?ver=210582020"></script>
<script type="text/javascript" src="./JS/itmHomePageData.js?ver=210582020"></script>
<script type="text/javascript" src="./JS/licHomePageData.js?ver=210582020"></script>
<script type="text/javascript" src="./JS/pdtdHomePageData.js?ver=210582020"></script>
<script type="text/javascript" src="./JS/pheHomePageData.js?ver=210582020"></script>
<script type="text/javascript" src="./JS/pheiMarketingHomePageData.js?ver=210582020"></script>
<script type="text/javascript" src="./JS/ppcHomepageData.js?ver=210582020"></script>
<script type="text/javascript" src="./JS/pressKitHomepageData.js?ver=210582020"></script>
<script type="text/javascript" src="./JS/repertoryHomepageData.js?ver=210582020"></script>
<script type="text/javascript" src="./JS/tvDistributionHomepageData.js?ver=210582020"></script>
<script type="text/javascript" src="./JS/vaultHomePageData.js?ver=210582020"></script>
<script type="text/javascript" src="./JS/pheiHome.js?ver=210582020"></script>

<link rel="stylesheet"  href="./homePageView.css?ver=27102020" media="screen">
<link rel="stylesheet" type="text/css" href="./CSS/inflightHome.css?ver=1002">
<link rel="stylesheet" type="text/css" href="./CSS/customCarousel.css?ver=10019"/>
<link rel="stylesheet" type="text/css" href="./CSS/owl.carousel.min.css?ver=10001"/>
<link rel="stylesheet" type="text/css" href="./CSS/owl.theme.default.min.css?ver=10001"/>
<!--<script type="text/javascript" src="./jquery.mousewheel.min.js"></script>-->
<!--script type="text/javascript" src="/otmm/ux-html/lib/jquery/jquery.min.js"-->
<!--<script type="text/javascript" src="./jquery.mousewheel.js"></script>
<script type="text/javascript" src="./jquery.kinetic.min.js"></script>
<script type="text/javascript" src="./jquery.smoothdivscroll-1.3-min.js"></script>--.
<!--  <script type="text/javascript" src="./smoothDivScroll.js"></script> -->
<!--<script type="text/javascript" src="./jquery-ui-1.10.3.custom.min.js"></script><script type="text/javascript" src="./jquery-ui-1.8.23.custom.min.js"></script>-->



<script>otui.Templates.load()</script>



<template ot-template id="CustomHomeViewTemplate" ot-view="csHomeView">
<div class="ot-homescreen">  <div class="ot-homescreen-holder"> <div class="ot-homescreen-widgets ui-sortable">
<!--START - PHE HOME PAGE-->

<table id="phe-home" width="100%" cellpadding="5"><tr><td><table id="phe-home-section" width="100%"></table></td></tr>
<tr><td valign="top"><div id="home_folder_phe_features_container"><div class="phe_sec_header">Quick Links</div><div id="home_folder_phe_features"></div><br><br><br><br><div id="home_folder_phe_features1"></div>
<br><br><br><br><div class="phe_sec_header">Genre</div><div id="home_folder_phe_genre"><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=action";'>Action</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=adventure";'>Adventure</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=animation";'>Animation</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=biography";'>Biography</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=comedy";'>Comedy</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=documentary";'>Documentary</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=drama";'>Drama</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=horror";'>Horror</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=musical";'>Musical</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=sci-fi";'>Sci-Fi</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=western";'>Western</div></div></div></td></tr><tr><td id="pdtd-upload-cell" style="display:none;">
<tr><td id="phe-upload-cell" style="display:none;"><div class="phe_sec_header">Upload</div><div id="phe-upload" widget-flex-y="" style="display:none;max-height:12rem;min-height: 12rem;float: left;width: 100%;/*margin-left: -0.5rem;*/"><otmm-upload id="mm_upload_master_phe" style="background-color: #E6E6E6;"></otmm-upload></div></td></tr></table>

<!--END - PHE HOME PAGE-->

<!--START - ITM HOME PAGE-->
<table id="itm-home" width="100%" cellpadding="5"><tr><td width="100%" valign="top"><table id="itm-home-section" width="100%"></table></td></tr><tr><td><div id="home_folder_itm_genre_container"><div class="itm_sec_header">Genre</div><div id="home_folder_itm_genre"><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=action";'>Action</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=adventure";'>Adventure</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=animation";'>Animation</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=biography";'>Biography</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=comedy";'>Comedy</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=documentary";'>Documentary</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=drama";'>Drama</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=horror";'>Horror</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=musical";'>Musical</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=sci-fi";'>Sci-Fi</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=western";'>Western</div></div></div></td></tr><tr><td id="itm-upload-cell" style="display: none;"><div class="itm_sec_header">Upload</div><div id="itm-upload" widget-flex-y="" style="display: none; max-height: 12rem; min-height: 12rem; float: left; width: 100%;"><otmm-upload id="mm_upload_master_itm" style="background-color: #E6E6E6;"></otmm-upload></div></td></tr></table>
<!--END - ITM HOME PAGE-->

<!--START - PHEI/Vault HOME PAGE-->
<table id="phei-home" width="100%" cellpadding="5"><tr><td><table id="phei-home-section" width="100%"></table></td></tr><tr><td valign="top"><div id="home_folder_phei_features_container"><div class="phei_sec_header">Quick Links</div><div id="home_folder_phei_features"></div></div></td></tr><tr><td id="phei-upload-cell" style="display:none;"><div class="phei_sec_header">Upload</div><div id="phei-upload" widget-flex-y="" style="display:none;max-height:12rem;min-height: 12rem;float: left;width: 100%;/*margin-left: -0.5rem;*/"><otmm-upload id="mm_upload_master_phei" style="background-color: #E6E6E6;"></otmm-upload></div></td></tr></table>
<!--END - PHEI/vault HOME PAGE-->

<!--START - Gen HOME PAGE-->
<table id="gen-home" width="100%" cellpadding="5"><tr><td width="100%" valign="top"><table id="gen-home-section" width="100%"></table></td></tr><!--tr><td><div id="home_folder_gen_genre_container"><div class="gen_sec_header">Genre</div><div id="home_folder_gen_genre"><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=action";'>Action</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=adventure";'>Adventure</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=animation";'>Animation</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=biography";'>Biography</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=comedy";'>Comedy</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=documentary";'>Documentary</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=drama";'>Drama</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=horror";'>Horror</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=musical";'>Musical</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=sci-fi";'>Sci-Fi</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=western";'>Western</div></div></div></td></tr>--><tr><td id="gen-upload-cell" style="display: none;"><div class="gen_sec_header">Upload</div><div id="gen-upload" widget-flex-y="" style="display: none; max-height: 12rem; min-height: 12rem; float: left; width: 100%;"><otmm-upload id="mm_upload_master_gen" style="background-color: #E6E6E6;"></otmm-upload></div></td></tr></table>
<!--END - Gen HOME PAGE-->

<!--START - INFLIGHT HOME PAGE-->
<div id="inflight-home" >

        <div id="home_folder_inflight_features_container">
            <div class="inflight_sec_header">Download(s)</div>
            <div id="home_folder_inflight_features"></div>
        </div>


        <div id="inflight-home-section" width="100%"></div>

        <div id="home_folder_inflight_genre_container">
            <div class="inflight_sec_header">Genre</div>
            <div id="home_folder_inflight_genre">
               <div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=action";'><h4>Action</h4></div>
               <div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=adventure";'><h4>Adventure</h4></div>
               <div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=comedy";'><h4>Comedy</h4></div>
               <div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=documentary";'><h4>Documentary</h4></div>
               <div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=drama";'><h4>Drama</h4></div>
               <div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=family";'><h4>Family</h4></div>
               <div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=musical";'><h4>Musical</h4></div>
               <div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=romance";'><h4>Romance</h4></div>
               <div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=sci-fi";'><h4>Sci-Fi</h4></div>
               <div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=thriller";'><h4>Thriller</h4></div>
               <div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=western";'><h4>Western</h4></div>
               <div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=cbs";'><h4>CBS Films</h4></div>
               <div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=miramax";'><h4>Miramax</h4></div>
            </div>
        </div>

		<div id="inflight-upload-cell" style="display:none;">
			<div class="inflight_sec_header">Upload</div>
			<div id="inflight-upload" widget-flex-y="" style="display:none;max-height:12rem;min-height: 12rem;float: left;width: 100%;/*margin-left: -0.5rem;*/">
            <otmm-upload id="mm_upload_master_inflight"  style="background-color: #E6E6E6;"></otmm-upload>
			</div>
		</div>
</div>
<!--END - INFLIGHT HOME PAGE-->


<!--START - PDTD   HOME PAGE-->
<table id="pdtd-home" width="100%" cellpadding="5"><tr><td><table id="pdtd-home-section" width="100%"></table></td></tr><tr><td valign="top"><div id="home_folder_pdtd_features_container"><div class="pdtd_sec_header">Genre</div><div id="home_folder_pdtd_genre"><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=action";'>Action</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=adventure";'>Adventure</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=animation";'>Animation</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=biography";'>Biography</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=comedy";'>Comedy</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=documentary";'>Documentary</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=drama";'>Drama</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=horror";'>Horror</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=musical";'>Musical</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=sci-fi";'>Sci-Fi</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=western";'>Western</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=Test_Images";'>CBS Thumbnails</div></div></div></td></tr><tr><td id="pdtd-upload-cell1" style="display:none;"><div class="pdtd_sec_header">Upload</div><div id="pdtd-upload" widget-flex-y="" style="display:none;max-height:12rem;min-height: 12rem;float: left;width: 100%;/*margin-left: -0.5rem;*/"><otmm-upload id="mm_upload_master_pdtd" style="background-color: #E6E6E6;"></otmm-upload></div></td></tr></table>
<!--END - PDTD   HOME PAGE-->


<!--START - Lic HOME PAGE-->
<table id="lic-home" width="100%" cellpadding="5"><tr><td valign="top"><div id="home_folder_lic_container"><div class="lic_sec_header">Hot Releases<span class="lic-all-titles">[&nbsp;<a href="/otmm/ux-html/?p=title">View All Titles</a>&nbsp;]</span></div><div id="home_folder_lic_current_titles"></div></div></td></tr><tr><td id="lic-upload-cell" style="display:none;"><div class="lic_sec_header">Upload</div><div id="lic-upload" widget-flex-y="" style="display:none;max-height:12rem;min-height: 12rem;float: left;width: 100%;/*margin-left: -0.5rem;*/"><otmm-upload id="mm_upload_master_lic" style="background-color: #E6E6E6;"></otmm-upload></div></td></tr></table>


<!--END - Lic HOME PAGE-->


<!--START - PRESSKITS HOME PAGE-->
<table id="presskit-home" width="100%" cellpadding="5"><tr><td valign="top"><div id="home_folder_presskit_container"><div class="presskit_sec_header">Current Title(s)</div><div id="home_folder_presskit_current_titles"></div></div></td></tr><tr><td id="presskit-upload-cell" style="display:none;"><div class="presskit_sec_header">Upload</div><div id="presskit-upload" widget-flex-y="" style="display:none;max-height:12rem;min-height: 12rem;float: left;width: 100%;/*margin-left: -0.5rem;*/"><otmm-upload id="mm_upload_master_presskit"  style="background-color: #E6E6E6;"></otmm-upload></div></td></tr></table>
<!--END - PRESSKITS HOME PAGE-->

<!--START - REPERTORY HOME PAGE-->
<table id="repertory-home" width="98.5%" cellpadding="5"><tr><td width="75%" valign="top"><table id="repertory-home-section" width="100%"></table></td><td valign="top"><div id="home_folder_repertory_features"></div><div id="home_genre_search_widget"><div class="repertory_sec_header" style="padding-left: 2%;">Genre</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=action";'>Action</div><div onclick='javascript:window.location="/otmm/us-html/?p=title&genre=adventure";'>Adventure</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=comedy";'>Comedy</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=documentary";'>Documentary</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=drama";'>Drama</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=kids shows";'>Kids Shows</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=musical";'>Musical</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=romance";'>Romance</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=sci-fi";'>Sci-Fi</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=thriller";'>Thriller</div><div onclick='javascript:window.location="/otmm/ux-html/?p=title&genre=western";'>Western</div><div style="cursor: auto; background-image:none;">&nbsp;</div></div><div id="repertory-upload" widget-flex-y="" style="display:none;max-height:12rem;min-height: 12rem;float: left;width: 100%;margin-bottom: 4%;/*margin-left: -0.5rem;*/"><otmm-upload id="mm_upload_master_repertory" style="background-color: #E6E6E6;"></otmm-upload></div></td></tr></table>
<!--END - REPERTORY HOME PAGE-->


<!--START - TV DISTRIBUTION HOME PAGE-->
<table id="tv-dist-home" width="100%" cellpadding="5"><tr><td valign="top"><div id="home_folder_tv_dist_container"><div class="tv_dist_sec_header">Current Title(s)</div><div id="home_folder_tv_dist_current_titles"></div></div></td></tr><tr><td id="tv-dist-upload-cell" style="display:none;"><div class="tv_dist_sec_header">Upload</div><div id="tv-dist-upload" widget-flex-y="" style="display:none;max-height:12rem;min-height: 12rem;float: left;width: 100%;/*margin-left: -0.5rem;*/"><otmm-upload id="mm_upload_master_tv_dist" style="background-color: #E6E6E6;"></otmm-upload></div></td></tr></table>
<!--END - TV DISTRIBUTION HOME PAGE-->

<!--START - PHEI Marketing  HOME PAGE-->
<table id="phei-mktg-home" width="100%" cellpadding="5"><tr><td><table id="phei-mktg-home-section" width="100%"></table></td></tr><tr><td valign="top"><div id="home_folder_phei_mktg_features_container"><div class="phei_mktg_sec_header">Quick Links</div><div id="home_folder_phei_mktg_features"></div></div></td></tr><tr><td id="phei-mktg-upload-cell" style="display:none;"><div class="phei_mktg_sec_header">Upload</div><div id="phei-mktg-upload" widget-flex-y="" style="display:none;max-height:12rem;min-height: 12rem;float: left;width: 100%;/*margin-left: -0.5rem;*/"><otmm-upload id="mm_upload_master_phei_mktg" style="background-color: #E6E6E6;"></otmm-upload></div></td></tr></table>
<!--END - PHEI Marketing  HOME PAGE-->
<!--START - Paramount Partnership Worldwide Marketing HOME PAGE-->
			<table id="ppc-home" width="100%" cellpadding="5">
				<tr>
					<td valign="top"><div id="home_folder_ppc_container">
							<div id="insidePPCHomeScreen">
							<div class="ppc_welcome_sec_header" style="display:block;"><span class="ppc-welcome-company" id="ppc-welcome-company"></span></div>
							<div class="ppc_sec_header">Current Title(s)</div>
							<div id="titleLoadingDiv"  style="display: none;">
								<img src='./style/img/indeterminate_circle32_white.gif' />&nbsp;Loading
							titles... please wait.
							</div>
							<div id="home_folder_ppc_current_titles"></div></div>
						</div></td>
				</tr>
				<tr>
					<td id="ppc-upload-cell" style="display: none;"><div
							class="ppc_sec_header">Upload</div>
						<div id="ppc-upload" widget-flex-y=""
							style="display: none; max-height: 12rem; min-height: 12rem; float: left; width: 100%;">
							<otmm-upload id="mm_upload_master_ppc"
								style="background-color: #E6E6E6;"></otmm-upload>
						</div></td>
				</tr>
			</table>
<!--END - Paramount Partnership Worldwide Marketing HOME PAGE-->
</div></div>
<div id="hiveHomeScreen" style="display:none"></div>

</div>
</template>




<script type="text/javascript" src="../../ui/import.js"></script>