
@media screen and (-webkit-min-device-pixel-ratio:0) {
#current-titles {
	background-color: rgba(255, 255, 255, 0.62);
	margin: 1rem;
	height: 43.2rem;
	min-height: 95%;
	display: none;
	}
}

#current-titles {
	background-color: rgba(255, 255, 255, 0.62);
	margin: 1rem;
	min-height: 95%;
}

#current-titles-header{
	line-height: 3.875rem;
	height: 3.875rem;
	padding: 0px 22rem;
	background-color: #F2F5F7;
	display: flex;
	font-weight: bold;
	font-size: 0.9rem;
	color: #232e72;
	text-overflow: ellipsis;
}

#current-titles-list{
	font-size: 0.75rem;
	padding-left: 5%;
    	padding-right: 2%;
	
	div{
		margin: 2%; 
		width: 15%;
		text-align: center; 
		display: inline-table;
	}	

	img{
		-webkit-box-shadow: 3px 3px 3px #7C7C7C;
    	box-shadow: 3px 3px 3px #7C7C7C;
		width: 108px;
		height: 160px;
	}
}
