# otmm_customworkflow

./: .gitignore  job.xml  pom.xml
est/: pom.zip - Shortcut.lnk
est/src/main/java/com/opentext/custom/constant/: Constants.java
est/src/main/java/com/opentext/custom/job/step/: UpdateRendition.java
est/src/main/java/com/opentext/custom/util/: OTUtils.java
src/main/java/com/opentext/custom/constant/: Constants.java
src/main/java/com/opentext/custom/exception/: CustomException.java
src/main/java/com/opentext/custom/job/: BaseCustomAssetExpiry.java
src/main/java/com/opentext/custom/job/model/: AssetsData.java  ExpiringAssetInfo.java
src/main/java/com/opentext/custom/job/step/: AddWatermarkStep.java  CollectTranscodeStep.java  CustomImprtSubJobDecider.java  CustomSearchStep.java  CustomTransImprt.java  CustomTransformExportAssetStep.java  RemoveWatermarkStep.java  UpdateRendition.java
src/main/java/com/opentext/custom/job/step/watermark/: AddWatermarkStep.java  RemoveWatermarkStep.java
src/main/java/com/opentext/custom/util/: CustomMultipartFile.java  OTUtils.java  Util.java
