<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>customworkflowsteps</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>viacom-watermark</name>
	<groupId>com.opentext.dmg</groupId>
	<packaging>jar</packaging>
	<description>Contains the code for custom workflows developed for Viacom.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<artesia.version>20.4</artesia.version>
		<commons.version.logging>1.2</commons.version.logging>
		<commons-io.version>2.6</commons-io.version>
		<commons-lang.version>2.4</commons-lang.version>
		<mail.version>1.4</mail.version>
		<jackson.version.core>2.11.2</jackson.version.core>
		<httpclient.version>4.5</httpclient.version>
	</properties>
	<build>
		<finalName>customworkflowsteps</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>com.itextpdf:*</include>
									<include>com.opentext.dmg:*</include>
									<include>com.zaxxer:*</include>
									<include>commons-codec:*</include>
									<include>org.apache.pdfbox:*</include>
									<include>org.cryptacular:*</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.version.logging}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version.core}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.cryptacular</groupId>
			<artifactId>cryptacular</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>artesia</groupId>
			<artifactId>TEAMS-sdk</artifactId>
			<version>20.4</version>
			<scope>system</scope>
			<systemPath>C:/Users/585606/Documents/codebase/custom-job/libs/otmm22.x/TEAMS-sdk.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>artesia</groupId>
			<artifactId>artesia-ejb</artifactId>
			<version>20.4</version>
			<scope>system</scope>
			<systemPath>C:/Users/585606/Documents/codebase/jar/artesia-ejb.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>artesia</groupId>
			<artifactId>TEAMS-common</artifactId>
			<version>20.4</version>
			<scope>system</scope>
			<systemPath>C:/Users/585606/Documents/codebase/custom-job/libs/otmm22.x/TEAMS-common.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>artesia</groupId>
			<artifactId>otmm-server-ext-api</artifactId>
			<version>20.4</version>
			<scope>system</scope>
			<systemPath>C:/Users/585606/Documents/codebase/custom-job/libs/otmm22.x/otmm-server-ext-api.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>5.3.9</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
		</dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
			<version>2.5</version>
        </dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.8</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>
	</dependencies>
</project>