 .owl-carousel .item img{
     display: block;
     width: 100%;
     height: auto;
}

 .owl-prev span , .owl-next span {
     font-size: 105px;
     color: black;
}
 .owl-theme , .owl-nav[class*="owl-"]: hover {
     background: transparent;
}

 .card-title {
    color: #5d5d5d;
	font-size: 14pt;	
	font-weight: 700;	
    line-height: normal;
    margin-bottom: 1px;	
}
 /*.owl-nav button {
     position: absolute;
     top: 50%;
     background-color: #000;
     color: #fff;
     margin: 0;
     transition: all 0.3s ease-in-out;
}*/
 .owl-nav button.owl-prev {
     left: 0;
}
 .owl-nav button.owl-next {
     right: 0;
}
 .owl-dots {
     text-align: center;
     padding-top: 15px;
}
 .owl-dots button.owl-dot {
     width: 15px;
     height: 15px;
     border-radius: 50%;
     display: inline-block;
     background: #ccc;
     margin: 0 3px;
}
 .owl-dots button.owl-dot.active {
     background-color: #000;
}
 .owl-dots button.owl-dot:focus {
     outline: none;
}
 .owl-nav button {
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     background: rgba(255, 255, 255, 0.38) !important;
}
 .owl-nav button:focus {
     outline: none;
}
.owl-prev , .owl-next {
	position: absolute;
	top: 50px;
}
