 #inflight-home {
	 display: none;
}
#inflight-home-section{
	margin-bottom: 10px;
    margin-top: -15px;
}
.titleOverlay {
     /*height: 135px;
     width: 238px;*/
     position: fixed;
     top: 1px;
     left: 1px;
     right: 0;
     bottom: 0;
     background-color: rgba(0,0,0,0.5);
     z-index: 2;
     cursor: pointer;
     background-color: rgba(80, 80, 80, 0.72);
     color: #F2F2F2;
     text-shadow: 3px 3px 3px #000;
     font-size: 20pt;
}
 #titleText{
     position: absolute;
     top: 50%;
     left: 50%;
     color: white;
     transform: translate(-50%,-50%);
     -ms-transform: translate(-50%,-50%);
     position: absolute;
     text-transform: uppercase;
}


#mm_upload_master_inflight{
     display: none;
	margin: 0rem;
}


.inflight_sec_header{
	font-size: 14pt; 
 	font-weight: 700;
    /*padding-top: 1%;*/
	color: #5d5d5d;
	/*background-color: #CEE3F6;*/
	height: 2rem;
	line-height: 2rem;
	/*padding-left: 2%;*/
}

.owl-carousel {	
	margin: 0 10px 0 10px;
}

 .owl-carousel .item img{
		-webkit-box-shadow: 3px 3px 3px #7C7C7C;
    	box-shadow: 3px 3px 3px #7C7C7C;
		width: 97%; 
	}

#home_folder_inflight_features_container, #home_folder_inflight_genre_container{
	display:none; 
	width: 100%;
	height: auto;
}

#home_folder_inflight_features, #home_folder_inflight_genre{
	display: grid;
	grid-auto-flow: column;
	float: left;
	width: 100%;
	background-color: #000000;
	margin-bottom: 10px;
	text-align: center;
}

 #home_folder_inflight_features div, #home_folder_inflight_genre div {
	 float: left;
	 font-size: 0.875rem;
	 cursor: pointer;
	 padding: 0.85% 1.65%;
	 border-right: 1px solid #434343;
	 color: #eaeaea;
}

#home_folder_inflight_features div:hover, #home_folder_inflight_genre div:hover {
	 background-color: #1f2756;
}
#home_folder_inflight_features a:hover {
	text-decoration: none;
}
#home_folder_inflight_features a {
	text-decoration: none;
	color: white;
}
#home_folder_inflight_features div h4, #home_folder_inflight_genre h4 { 
font-weight: normal; 
}

